<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sparsick.enunciate</groupId>
        <artifactId>enunciate-bug-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>b</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.sparsick.enunciate</groupId>
            <artifactId>a</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>