# enunciate-bug-sample

./: enunciate.xml  pom.xml
a/: pom.xml
a/src/main/java/com/github/sparsick/enunciate/different/pckg/: QueryParams.java
b/: pom.xml
b/src/main/java/com/github/sparsick/enunciate/: SampleResource.java
